
VOTING_APP_TITLE=voter

VOTING_PORT=5173

VOTING_BASE=/

VOTING_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3

VOTING_API_DOMAIN=https://api.pinata.cloud
VOTING_IMG_DOMAIN=https://gateway.pinata.cloud/ipfs/


